<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\RayTutorial.Domain\RayTutorial.Domain.csproj" />
    <ProjectReference Include="..\..\src\RayTutorial.Scene\RayTutorial.Scene.csproj" />
    <ProjectReference Include="..\..\src\RayTutorial.Assets\RayTutorial.Assets.csproj" />
    <ProjectReference Include="..\..\src\RayTutorial.Infrastructure\RayTutorial.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
