# ray-traced-vulkan-cs

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  RayTutorial.slnx
docs/: ARCHITECTURE.md  DECISIONS.md  LESSON_PLAN.md  PROJECT_PLAN.md  ROADMAP.md
src/RayTutorial.App/: App.axaml  App.axaml.cs  AppCompositionRoot.cs  Program.cs  RayTutorial.App.csproj  app.manifest
src/RayTutorial.Assets/: AssetManifest.cs
src/RayTutorial.Domain/: AovKind.cs  CoordinateSystem.cs
src/RayTutorial.Infrastructure/: RayTutorial.Infrastructure.csproj  RepositoryConventions.cs
src/RayTutorial.Lab/: ILabPresetCatalog.cs  ILabState.cs  LabPreset.cs  LabState.cs  RayTutorial.Lab.csproj  RenderOutletState.cs  RenderSurfaceState.cs  TutorialLabPresetCatalog.cs
src/RayTutorial.Lessons/: ILessonCatalog.cs  LessonDescriptor.cs  TutorialLessonCatalog.cs
src/RayTutorial.Rendering/: IRenderer.cs  ISceneSelectionState.cs  IViewportHostService.cs  NativeSurfaceDescriptor.cs  PresentationMode.cs  RayTutorial.Rendering.csproj  RenderFrameResult.cs  RenderMode.cs  RenderOutletDescriptor.cs  RenderQualitySettings.cs  RenderResolution.cs  RenderSurfaceDescriptor.cs  ViewportBounds.cs  ViewportHostStatus.cs  ViewportSize.cs
src/RayTutorial.Rendering.Debug/: DebugViewMode.cs  RayTutorial.Rendering.Debug.csproj
src/RayTutorial.Rendering.PathTracing/: PathTracingMode.cs  RayTutorial.Rendering.PathTracing.csproj
src/RayTutorial.Rendering.Vulkan/: VulkanBackendBootstrapState.cs  VulkanRendererBackend.cs  VulkanSurfaceResources.cs  VulkanSurfaceRuntimeState.cs  VulkanViewportHostService.cs
src/RayTutorial.Scene/: ISceneCatalog.cs  SceneDescriptor.cs  TutorialSceneCatalog.cs
src/RayTutorial.Shaders/: ShaderModuleDescriptor.cs
src/RayTutorial.UI/: RayTutorial.UI.csproj  UiShellPlaceholder.cs
src/RayTutorial.UI/Shell/: ShellViewModel.cs  ShellWindow.axaml  ShellWindow.axaml.cs  ViewportActionRequestedEventArgs.cs  ViewportCard.axaml  ViewportCard.axaml.cs  ViewportHost.axaml  ViewportHost.axaml.cs  ViewportSurfaceSettingsRequestedEventArgs.cs  WindowsChrome.cs
src/RayTutorial.UI/Styles/: WorkbenchTheme.axaml
tests/RayTutorial.Tests.Integration/: ProjectGraphTests.cs  RayTutorial.Tests.Integration.csproj  VulkanRendererBackendTests.cs
tests/RayTutorial.Tests.Unit/: CatalogConsistencyTests.cs  CoordinateSystemTests.cs  LabStateTests.cs  RayTutorial.Tests.Unit.csproj
tools/RayTutorial.Tools.AssetPrep/: Program.cs  RayTutorial.Tools.AssetPrep.csproj
tools/RayTutorial.Tools.ShaderBuild/: Program.cs  RayTutorial.Tools.ShaderBuild.csproj
