<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <Authors>OpenAI Codex and repository contributors</Authors>
    <Company>Ray Tutorial</Company>
    <Product>RayTutorial</Product>
    <RepositoryUrl>https://example.invalid/raytutorial</RepositoryUrl>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/bin-win/**;**/obj-win/**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(WindowsNativeBuild)' == 'true'">
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory).artifacts\win\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildThisFileDirectory).artifacts\win\bin\$(MSBuildProjectName)\</BaseOutputPath>
  </PropertyGroup>
</Project>
