<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RayTutorial.Domain\RayTutorial.Domain.csproj" />
    <ProjectReference Include="..\..\src\RayTutorial.Lessons\RayTutorial.Lessons.csproj" />
    <ProjectReference Include="..\..\src\RayTutorial.Lab\RayTutorial.Lab.csproj" />
    <ProjectReference Include="..\..\src\RayTutorial.Scene\RayTutorial.Scene.csproj" />
  </ItemGroup>

</Project>
