<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RayTutorial.Domain\RayTutorial.Domain.csproj" />
    <ProjectReference Include="..\RayTutorial.Lessons\RayTutorial.Lessons.csproj" />
    <ProjectReference Include="..\RayTutorial.Lab\RayTutorial.Lab.csproj" />
    <ProjectReference Include="..\RayTutorial.Scene\RayTutorial.Scene.csproj" />
  </ItemGroup>
</Project>
